<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="compliance_popup.css"/>
  </head>
  <body>
    <div id="popup-content">
      <div class="highlight-data">
        <span class="number" id="currently-processing">0</span>
         <span class="description">Currently processing</span>
         <object data="../icons/document-time-icon.svg" type="image/svg+xml">
          <img src="../icons/crosshair-icon.png" />
        </object>
      </div>
      <div class="highlight-data">
        <span class="number" id="already-processed">0</span>
        <span class="description">Already processed</span>
         <object data="../icons/box-bookmark-icon.svg" type="image/svg+xml">
          <img src="../icons/box-bookmark-icon.png" />
        </object>
      </div>
      <div class="button select-element-scan">
        Select element to scan 
        <object data="../icons/crosshair-icon.svg" type="image/svg+xml">
          <img src="../icons/crosshair-icon.png" />
        </object>
      </div>
    </div>
    <div id="error-content" class="hidden">
      <p>Failed to scan this web page. Please try again.</p>
    </div>
    <script src="compliance_popup.js"></script>
  </body>
</html>
